<!doctype html>
<html lang="en">

<head>
  <title>DSAI PHOTO-GALLERY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Muli:400,700|Hepta+Slab:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <script src="templates/navbar.js" type="text/javascript" defer></script>
  <script src="templates/footer.js" type="text/javascript" defer></script>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=72712201" id="pagesheet" />

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>
    body {
      background: #f9f9f9;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      color: #f9f9f9;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 50vh;
      font-size: 24px;
    }
    .btn-1,
    .btn-2 {
      width: 300px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    footer a,
    .btn-1 a,
    .btn-2 a {
      width: 400px;
      height: 100px;
      text-decoration: none;
      border: 2px solid #1f2022;
      padding: 15px;
      color: #1f2022;
      text-transform: uppercase;
      letter-spacing: 2px;
      position: relative;
      display: inline-block;
    }
    span {
      position: relative;
      z-index: 3;
    }
    .btn-1 a::before {
      content: "";
      position: absolute;
      top: 25px;
      left: -2px;
      width: calc(100% + 50px);
      height: calc(100% - 50px);
      background-color: #f9f9f9;
      transition: all 0.5s ease-in-out;
      transform: scaleY(1);
    }
    
    .btn-1 a:hover::before,
    .btn-2 a:hover::before {
      transform: scaleY(0);
    }
    
    .btn-1 a::after {
      content: "";
      position: absolute;
      left: 25px;
      top: -5px;
      width: calc(100% - 50px);
      /*100% plus double the times left values*/
      height: calc(100% + 50px);
      background-color: #f9f9f9;
      transition: all 0.5s ease-in-out;
      transform: scaleX(1);
    }
    /* Created by http://grohit.com/  */
    
    .btn-1 a:hover::after,
    .btn-2 a:hover::after {
      transform: scaleX(0);
    }
    
    /* Button 2 styles */
    
    .btn-2 a {
      color: #f9f9f9;
      transition: all 0.5s ease-in-out;
    }
    
    .btn-2 a:hover {
      color: #1f2022;
      transition: all 0.5s ease-in-out;
    }
    
    .btn-2 a::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1f2022;
      transition: all 0.5s ease-in-out;
      transform: scaleY(1);
    }
    
    .btn-2 a::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #1f2022;
      transition: all 0.5s ease-in-out;
      transform: scaleX(1);
    }
    
    /* Created by http://grohit.com/  */

    .header {
      margin: 0;
      padding: 0;
      background-color: #1f2022;
      padding: 4rem 2rem;
      text-align: center;
    }
  
    .header__title {
      margin: 0;
      color: #fff;
      font-weight: 300;
    }
   </style>
  </head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <header class="header">
    <h1 class="header__title">Photo Gallery</h1>
  </header>  
  <div class="row clearfix justify-content-md-center">
  <div class="team-block col-lg-4 col-md-6 col-sm-12">
  <div class="center">
    <div class="btn-1">
      <a href="./njs.html"><span>Intro to NLP by Jinit Sanghvi</span></a>
    </div>
  </div>
  </div>
  <div class="team-block col-lg-4 col-md-6 col-sm-12">
    <div class="center">
      <div class="btn-1">
        <a href="./adk.html"><span>Learning with machines by Aditya Khandelwal</span></a>
      </div>
    </div>
    </div>
  </div>
</body>

</html>